# flightlog

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  POINTERS.md  README.md  pom.xml  tag-release.sh
.circleci/: config.yml
.github/workflows/: build.yml  push-branches.yml  push-release-tags.yml
OLD_v1/: .gitignore
OLD_v1/java/de/perdian/flightlog/modules/aircrafts/persistence/: AircraftTypeEntity.java
OLD_v1/java/de/perdian/flightlog/modules/airlines/persistence/: AirlineEntity.java
OLD_v1/java/de/perdian/flightlog/modules/airports/persistence/: AirportsRepository.java
OLD_v1/java/de/perdian/flightlog/modules/airports/web/: Airport.java  AirportController.java
OLD_v1/java/de/perdian/flightlog/modules/authentication/: FlightlogAuthenticationControllerAdvice.java  FlightlogAuthenticationHelper.java  FlightlogWebMvcConfigurer.java  FlightlogWebSecurityConfigurer.java
OLD_v1/java/de/perdian/flightlog/modules/authentication/local/: LocalAuthenticationProviderDelegateConfigurationLocal.java
OLD_v1/java/de/perdian/flightlog/modules/backup/: BackupConfiguration.java  BackupService.java
OLD_v1/java/de/perdian/flightlog/modules/flights/model/: AircraftBean.java  AirportBean.java  AirportContactBean.java  FlightBean.java
OLD_v1/java/de/perdian/flightlog/modules/flights/persistence/: FlightEntity.java  FlightsRepository.java
OLD_v1/java/de/perdian/flightlog/modules/flights/services/: FlightsQuery.java  FlightsQueryService.java  FlightsQueryServiceImpl.java  FlightsUpdateService.java  FlightsUpdateServiceImpl.java
OLD_v1/java/de/perdian/flightlog/modules/flights/web/: FlightEditorHelper.java  FlightEditorHelperAdvice.java  FlightsAddController.java  FlightsEditController.java
OLD_v1/java/de/perdian/flightlog/modules/importexport/web/: ExportController.java  ImportEditor.java
OLD_v1/java/de/perdian/flightlog/modules/overview/model/: MapModelAirport.java  MapModelRoute.java  OverviewBean.java  OverviewItem.java
OLD_v1/java/de/perdian/flightlog/modules/overview/services/: MapService.java  MapServiceImpl.java  OverviewContributor.java  OverviewService.java  OverviewServiceImpl.java
OLD_v1/java/de/perdian/flightlog/modules/registration/: RegistrationServiceImpl.java
OLD_v1/java/de/perdian/flightlog/support/persistence/: PaginatedList.java  PaginationRequest.java
OLD_v1/java/de/perdian/flightlog/support/types/: FlightDistance.java
OLD_v1/java/de/perdian/flightlog/support/web/: MessageSeverity.java  MessageSourceConfiguration.java  MessagesAdvice.java
OLD_v1/resources/de/perdian/flightlog/flyway/: V1_0_0__database-setup-ddl.sql
OLD_v1/resources/de/perdian/flightlog/i18n/: messages.properties
OLD_v1/test/de/perdian/flightlog/: FlightlogTestHelper.java
OLD_v1/test/de/perdian/flightlog/modules/registration/: RegistrationServiceImplTest.java
OLD_v1/test/de/perdian/flightlog/support/persistence/: PaginatedListTest.java
OLD_v1/test/de/perdian/flightlog/support/web/: MessagesTest.java
OLD_v1/webapp/WEB-INF/jsp/flights/: add.jsp  delete.jsp  edit.jsp
OLD_v1/webapp/WEB-INF/jsp/flights/include/: flight-data.jsp
OLD_v1/webapp/WEB-INF/jsp/import/: verify.jsp
OLD_v1/webapp/WEB-INF/jsp/import/impl/: file.jsp
OLD_v1/webapp/WEB-INF/jsp/overview/: flights.jsp  overview.jsp
OLD_v1/webapp/WEB-INF/tags/flightlog/: head.tag  html.tag  inputfield.tag  jsonArray.tag  overviewTopItemsCard.tag
development/authentik/: .gitignore  docker-compose.yml
src/main/java/de/perdian/apps/flighttracker/: FlighttrackerApplication.java
src/main/java/de/perdian/flightlog/: FlightlogApplication.java  FlightlogWebMvcConfigurer.java
src/main/java/de/perdian/flightlog/support/: FlightlogHelper.java
src/main/java/de/perdian/flightlog/support/web/: Message.java  (+1 more)
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/assets/flightlog/css/: flightlog.css
src/main/resources/assets/flightlog/js/: flight-details.js
src/main/resources/data/: README.md
src/main/resources/de/perdian/flightlog/flyway/: V1_1_0__add-registration-whitelist.sql
src/main/resources/de/perdian/flightlog/i18n/: messages.properties
src/main/resources/templates/: error.html  overview.html
src/main/resources/templates/authentication/login/: login.html  oauth-error.html
src/main/resources/templates/authentication/logout/: completed.html
src/main/resources/templates/flights/: add.html  delete.html  edit.html  export.html  import.html  list.html  not-found.html
src/main/resources/templates/flights/delete/: success.html
src/main/resources/templates/flights/import/: done.html  verify.html
src/main/resources/templates/flights/include/: editor-details.html  editor-lookup.html  flight-details.html  flight-lookup.html  list-flights.html  list-pagination.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/default/: footer.html  navigation.html
src/main/resources/templates/overview/: filters.html  flights.html  map.html  statistics.html
src/main/webapp/WEB-INF/jsp/airlines/: list.jsp
src/main/webapp/WEB-INF/jsp/flights/: add.jsp  delete.jsp  edit.jsp  list-embedded.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/flights/include/: flight-data.jsp
src/main/webapp/WEB-INF/jsp/import/: executed.jsp  verify.jsp
src/main/webapp/WEB-INF/jsp/import/impl/: file.jsp  flugstatistikde.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/overview/: overview.jsp
src/main/webapp/WEB-INF/tags/flightlog/: body.tag  head.tag  inputfield.tag  map.tag  overviewLocalize.tag  select.tag
src/main/webapp/WEB-INF/tags/flighttracker/: body.tag  field.tag  flightInfoRow.tag  head.tag  html.tag  inputfield.tag  map.tag  overviewLocalize.tag  overviewTopItemsCard.tag  select.tag  statisticsDistributionCard.tag  statisticsTopItemsCard.tag
src/main/webapp/resources/flightlog/css/: flightlog.css
src/main/webapp/resources/flighttracker/css/: flighttracker.css
src/test/java/de/perdian/apps/flighttracker/: FlighttrackerTestHelper.java
src/test/java/de/perdian/flightlog/: FlightlogTestHelper.java
(+672 files in other folders)
